<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/src/styles/styles.css">
    <link rel="stylesheet" href="/src/styles/modal.css">

    <title>Street Fight</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <button class="startFight">Fight!</button>
    </div>
    <div id="loading-overlay">
        <img src="resources/logo.png" />
    </div>
    <div id="fighterModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form>
                <label>Name:</label>
                <input type="text" name="fighterName" id="fighterName">
                <label>Health:</label>
                <input type="number" name="fighterHealth" id="fighterHealth">
                <label>Attack:</label>
                <input type="number" name="fighterAttack" id="fighterAttack">
                <label>Defense:</label>
                <input type="number" name="fighterDefense" id="fighterDefense">
                <input type="submit">
            </form>
        </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>

</html>